# coding=utf-8
"""

PROBLEM 031 - Coin Sums

Written by: Yuanjie Li
Date: Oct 25, 2017

In England the currency is made up of pound, £, and pence, p, and there are
eight coins in general circulation:

    1p, 2p, 5p, 10p, 20p, 50p, £1 (100p) and £2 (200p).

It is possible to make £2 in the following way:

    1×£1 + 1×50p + 2×20p + 1×5p + 1×2p + 3×1p

How many different ways can £2 be made using any number of coins?

"""

import math

def sigma(num): # essentially nC2
    output = num
    for i in range(1,num):
        output += i
    return output

def nCr(n,r):
    nFac = math.factorial(n)
    rFac = math.factorial(r)
    nrFac = math.factorial(n - r)
    return nFac / (nrFac * rFac)


def main():

    print(nCr(10,2))
    print(nCr(2,2))
    print(nCr(4,2))

    # Start simple: 2p.
    p2 = 2
    print(p2)

    # 5p? 5p or 1p + 2x 2p
    p5 = 1 + sigma(p2)
    print(p5)

    # 10p? 10p or 2x 5p
    p10 = 1 + sigma(p5)
    print(p10)

    # 20p? 20p or 2x 10p
    p20 = 1 + sigma(p10)

    # Etc.
    p50 = 1 + 3 + (nCr(p10),3)# This one's like 5p, but harder.

    L1 = 1 + sigma(p50)
    L2 = 1 + sigma(L1)

    print(L2)

if __name__ == "__main__":
    main()

